MODE=dev
APP_NAME=GoFinances
APP_SECRET=hrftfgyhsdfgbnfghdfhfghfghgf
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ses

MAIL_USER=
MAIL_PASS=
MAIL_HOST=

AWS_ACCESS_KEY_ID=AKIAYZYGJKAULLJ4YAU7
AWS_SECRET_ACCESS_KEY=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

STORAGE_DRIVER=disk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
