MODE=prod
APP_NAME=PLANETÁRIO DIGITAL UDESC OESTE
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

MAIL_DRIVER=ses

MAIL_USER=
MAIL_PASS=
MAIL_HOST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=disk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
